# Backend-WebAPI

./: LICENSE.txt  Program.cs  README.md  WebAPI.csproj  WebAPI.http  WebAPI.sln  appsettings.json
Controllers/: AuthController.cs  PostsController.cs  SuperHeroController.cs  VotesController.cs
Data/: DatabaseContext.cs
DataAccess/: PostsRepository.cs  Repository.cs  UsersRepository.cs  VotesRepository.cs
DataAccess/IRepository/: IPostsRepository.cs  IRepository.cs  IUserRepository.cs  IVotesRepository.cs
Migrations/: 20231121213426_InitialCreate.Designer.cs  20231121213426_InitialCreate.cs  20231126183756_Users.Designer.cs  20231126183756_Users.cs  20240130223316_DBTimestampAdded.Designer.cs  20240130223316_DBTimestampAdded.cs  20240130230305_TimestampRevised.Designer.cs  20240130230305_TimestampRevised.cs  20240130231840_PostsTable.Designer.cs  20240130231840_PostsTable.cs  20240130232324_VotesTable.Designer.cs  20240130232324_VotesTable.cs  20240130234404_VoteTable.Designer.cs  20240130234404_VoteTable.cs  20240206200642_CleanOutdatedModels.Designer.cs  20240206200642_CleanOutdatedModels.cs  DatabaseContextModelSnapshot.cs
Models/: Post.cs  SuperHero.cs  User.cs  UserDto.cs  Vote.cs
Models/DTO/: PostCreate.cs  PostDto.cs  UserDto.cs  UserOut.cs
Properties/: launchSettings.json
Services/SuperHeroService/: ISuperHeroService.cs  SuperHeroService.cs
Services/UserAuthService/: IUserAuthService.cs  UserAuthService.cs
